<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LogOut"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
        tools:context=".AuthorizedMapActivity" />
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Send Notification"
        android:id="@+id/request"
        android:layout_marginHorizontal="100dp"
        android:layout_gravity="bottom"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Police"
        android:id="@+id/police"
        android:layout_marginHorizontal="120dp"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#ff00ff"
        android:text="Positive :5" />
    <TextView
        android:id="@+id/negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end
"
        android:layout_marginTop="50dp"
        android:background="#ff00ff"
        android:text="Negative :5" />

</FrameLayout>
