<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceMapActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="LogOut"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="From"
        android:background="#fff"
        android:layout_marginTop="50dp"
        android:layout_gravity="top"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:background="#fff"
        android:layout_gravity="top|center"
        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PublicMapActivity" />

    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Send Feedback"
        android:layout_marginHorizontal="100dp"
        android:visibility="invisible"
        android:id="@+id/feedback"
        android:layout_gravity="bottom"/>

</FrameLayout>